-- Loot Configuration

local LOOT_TYPES = {
	{ key = "loot_medium_crate", match = "Medium Wooden Crate", display = "Medium Wooden Crate", color = { 0.62, 0.44, 0.24, 1.0 } },
	{ key = "loot_complex_crate", match = "Complex Crate", display = "Complex Crate", color = { 0.55, 0.55, 0.6, 1.0 } },
	{ key = "loot_military_crate", match = "Military Crate", display = "Military Crate", color = { 0.3, 0.55, 0.3, 1.0 } },
	{ key = "loot_wooden_crate", match = "Wooden Crate", display = "Wooden Crate", color = { 0.55, 0.4, 0.25, 1.0 } },
	{ key = "loot_weapon_locker", match = "Weapon Locker", display = "Weapon Locker", color = { 1.0, 0.4, 0.2, 1.0 } },
	{ key = "loot_weapon_box", match = "Weapon Box", display = "Weapon Box", color = { 1.0, 0.35, 0.25, 1.0 } },
	{ key = "loot_medical_box", match = "Medical Box", display = "Medical Box", color = { 0.9, 0.2, 0.2, 1.0 } },
}
local LOOT_FALLBACK = { key = "loot_other", display = "Other Loot", color = { 0.8, 0.8, 0.8, 1.0 } }
local BODY_BAG_TYPE = { key = "loot_body_bag", display = "Body Bag", color = { 0.35, 0.35, 0.35, 1.0 } }

local function name_matches(name, pattern)
	if type(pattern) == "table" then
		for i = 1, #pattern do
			if string.find(name, pattern[i], 1, true) then return true end
		end
		return false
	end
	return string.find(name, pattern, 1, true) ~= nil
end

local function categorize_loot(name)
	for i = 1, #LOOT_TYPES do
		local entry = LOOT_TYPES[i]
		if name_matches(name, entry.match) then
			return entry
		end
	end
	return LOOT_FALLBACK
end

-- UI setup

if UI and UI.AddTab then
	pcall(function()
		UI.AddTab("Havoc", function(tab)
			local loot_sec = tab:Section("Loot Visuals", "Left", nil, 400)
			loot_sec:Toggle("havoc_loot_enabled", "Enable Loot Visuals", true)
			
			for i = 1, #LOOT_TYPES do
				local entry = LOOT_TYPES[i]
				loot_sec:Toggle(entry.key, "Enable " .. entry.display, true)		
			end
			loot_sec:Toggle(LOOT_FALLBACK.key, "Enable " .. LOOT_FALLBACK.display, true)
			loot_sec:Toggle(BODY_BAG_TYPE.key, "Enable " .. BODY_BAG_TYPE.display, true)
			
			local loot_opts = tab:Section("Loot Options", "Right")
			loot_opts:Toggle("havoc_loot_distance", "Show Distance", true)
			loot_opts:Combo("havoc_loot_distance_pos", "Distance Position", {"Same Line", "Below Name", "Left Of Name", "Right Of Name"}, 0)
			loot_opts:Toggle("havoc_loot_marker", "Show Position Marker", true)
			loot_opts:Combo("havoc_loot_filter", "Loot Filter", {"Show All", "Show Locked Only", "Show Unlocked Only", "Show Opened Only", "Show Unopened Only"}, 0)
			loot_opts:SliderInt("havoc_loot_max_distance", "Max Render Distance", 0, 5000, 5000)
		end)
	end)
end
