local RunService  = game:GetService("RunService")
local Players     = game:GetService("Players")
local Camera      = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ============================================================================
-- Loot Configuration
-- ============================================================================

local LOOT_TYPES = {
	{ key = "loot_medium_crate", match = "Medium Wooden Crate", display = "Medium Wooden Crate", color = { 0.62, 0.44, 0.24 } },
	{ key = "loot_complex_crate", match = "Complex Crate", display = "Complex Crate", color = { 0.55, 0.55, 0.6 } },
	{ key = "loot_military_crate", match = "Military Crate", display = "Military Crate", color = { 0.3, 0.55, 0.3 } },
	{ key = "loot_wooden_crate", match = "Wooden Crate", display = "Wooden Crate", color = { 0.55, 0.4, 0.25 } },
	{ key = "loot_weapon_locker", match = "Weapon Locker", display = "Weapon Locker", color = { 1.0, 0.4, 0.2 } },
	{ key = "loot_weapon_box", match = "Weapon Box", display = "Weapon Box", color = { 1.0, 0.35, 0.25 } },
	{ key = "loot_rifle_case", match = "Rifle Case", display = "Rifle Case", color = { 1.0, 0.5, 0.3 } },
	{ key = "loot_pistol_case", match = "Pistol Case", display = "Pistol Case", color = { 1.0, 0.45, 0.3 } },
	{ key = "loot_small_case", match = "Small Case", display = "Small Case", color = { 0.9, 0.6, 0.4 } },
	{ key = "loot_ammunition_box", match = "Ammunition Box", display = "Ammunition Box", color = { 0.3, 0.75, 1.0 } },
	{ key = "loot_technical_shelf", match = "Technical Shelf", display = "Technical Shelf", color = { 0.35, 0.7, 0.9 } },
	{ key = "loot_tool_shelf", match = "Tool Shelf", display = "Tool Shelf", color = { 0.4, 0.68, 0.88 } },
	{ key = "loot_toolbox", match = "Toolbox", display = "Toolbox", color = { 0.4, 0.65, 0.85 } },
	{ key = "loot_medical_box", match = "Medical Box", display = "Medical Box", color = { 0.9, 0.2, 0.2 } },
	{ key = "loot_safe", match = "Safe", display = "Safe", color = { 1.0, 0.85, 0.2 } },
	{ key = "loot_cabinet", match = "Cabinet", display = "Cabinet", color = { 0.9, 0.75, 0.3 } },
	{ key = "loot_cash_register", match = "Cash Register", display = "Cash Register", color = { 1.0, 0.8, 0.1 } },
	{ key = "loot_duffel_bag", match = "Duffel Bag", display = "Duffel Bag", color = { 0.85, 0.7, 0.35 } },
	{ key = "loot_backpack", match = "backpack", display = "Backpack", color = { 0.8, 0.65, 0.3 } },
	{ key = "loot_closet", match = "Closet", display = "Closet", color = { 0.6, 0.6, 0.65 } },
	{ key = "loot_computer", match = "Computer", display = "Computer", color = { 0.3, 0.9, 0.9 } },
	{ key = "loot_server_unit", match = "Server Unit", display = "Server Unit", color = { 0.25, 0.8, 0.95 } },
	{ key = "loot_powerbox", match = "PowerBox", display = "Power Box", color = { 0.9, 0.85, 0.2 } },
	{ key = "loot_standing_atm", match = "StandingATM", display = "ATM", color = { 0.2, 0.9, 0.5 } },
	{ key = "loot_locker", match = "Locker", display = "Locker", color = { 0.55, 0.55, 0.6 } },
	{ key = "loot_tall_fridge", match = "Tall Fridge", display = "Tall Fridge", color = { 0.7, 0.85, 0.9 } },
	{ key = "loot_fridge", match = "Fridge", display = "Fridge", color = { 0.75, 0.88, 0.92 } },
	{ key = "loot_stove", match = "Stove", display = "Stove", color = { 0.5, 0.5, 0.5 } },
	{ key = "loot_washing_machine", match = "Washing Machine", display = "Washing Machine", color = { 0.65, 0.75, 0.85 } },
	{ key = "loot_dishwasher", match = "Dishwasher", display = "Dishwasher", color = { 0.6, 0.7, 0.8 } },
	{ key = "loot_envelope", match = "Envelope", display = "Envelope", color = { 0.9, 0.85, 0.7 } },
	{ key = "loot_explosive_barrel", match = "ExplosiveBarrel", display = "Explosive Barrel", color = { 1.0, 0.3, 0.0 } },
	{ key = "loot_door", match = { "WoodenDoor", "DoubleGlassDoor", "DoubleMetalDoor", "MetalDoor", "GarageDoorLock" },
	  display = "Locked Door", color = { 0.5, 0.4, 0.3 } },
}
local LOOT_FALLBACK = { key = "loot_other", display = "Other Loot", color = { 0.8, 0.8, 0.8 } }
local BODY_BAG_TYPE = { key = "loot_body_bag", display = "Body Bag", color = { 0.35, 0.35, 0.35 } }

local function name_matches(name, pattern)
	if type(pattern) == "table" then
		for i = 1, #pattern do
			if string.find(name, pattern[i], 1, true) then return true end
		end
		return false
	end
	return string.find(name, pattern, 1, true) ~= nil
end

local function categorize_loot(name)
	for i = 1, #LOOT_TYPES do
		local entry = LOOT_TYPES[i]
		if name_matches(name, entry.match) then
			return entry
		end
	end
	return LOOT_FALLBACK
end

-- ============================================================================
-- Loot Collection & Caching
-- ============================================================================

local LOOT_SCAN_INTERVAL = 30.0
local LOOT_SCAN_DEPTH = 8
local FOLDER_POLL_INTERVAL = 0.25

local function get_loot_info(model)
	local data = model:FindFirstChild("data")
	if not data or data.ClassName ~= "Configuration" then return nil end

	local is_open = data:FindFirstChild("isOpen")
	local is_locked = data:FindFirstChild("isLocked")
	if not (is_open and is_locked) then return nil end

	return is_open, is_locked
end

local loot_by_model = {}

local function get_or_create_loot(model, root, category, is_open_inst, is_locked_inst)
	local entry = loot_by_model[model]
	if entry then return entry end

	local ok_pos, pos = pcall(function() return root.Position end)
	entry = {
		model = model,
		root = root,
		pos = ok_pos and pos or nil,
		is_open_inst = is_open_inst,
		is_locked_inst = is_locked_inst,
		is_open = nil,
		is_locked = nil,
		category = category,
	}
	loot_by_model[model] = entry
	return entry
end

local function collect_loot(container, out, depth)
	if depth > LOOT_SCAN_DEPTH then return end

	local ok, children = pcall(function() return container:GetChildren() end)
	if not ok or not children then return end

	for i = 1, #children do
		local child = children[i]
		local cls = child.ClassName

		if cls == "Model" then
			local is_open, is_locked = get_loot_info(child)
			if is_open then
				local root = child:FindFirstChildWhichIsA("BasePart")
				if root then
					out[#out + 1] = get_or_create_loot(child, root, categorize_loot(child.Name), is_open, is_locked)
				end
			else
				collect_loot(child, out, depth + 1)
			end
		elseif cls == "Folder" or cls == "WorldModel" then
			collect_loot(child, out, depth + 1)
		end
	end
end

local buildings_folder = nil

local function get_buildings_folder()
	if not buildings_folder then
		buildings_folder = game.Workspace:FindFirstChild("Buildings")
	end
	return buildings_folder
end

local function collect_body_bags(buildings, out)
	local loots1 = buildings:FindFirstChild("Loots")
	if not loots1 then return end
	local loots2 = loots1:FindFirstChild("Loots")
	if not loots2 then return end
	local characters = loots2:FindFirstChild("Characters")
	if not characters then return end

	local ok, children = pcall(function() return characters:GetChildren() end)
	if not ok or not children then return end

	for i = 1, #children do
		local child = children[i]
		if child.ClassName == "Model" then
			local root = child:FindFirstChildWhichIsA("BasePart")
			if root then
				out[#out + 1] = get_or_create_loot(child, root, BODY_BAG_TYPE, nil, nil)
			end
		end
	end
end

local loot_cache = {}
local loot_cache_stamp = 0

local function refresh_loot_cache()
	local now = os.clock()
	local interval = buildings_folder and LOOT_SCAN_INTERVAL or FOLDER_POLL_INTERVAL
	if (now - loot_cache_stamp) < interval then return end
	loot_cache_stamp = now

	local out = {}
	local buildings = get_buildings_folder()
	if buildings then
		local ok, children = pcall(function() return buildings:GetChildren() end)
		if ok and children then
			for i = 1, #children do
				local loots = children[i]:FindFirstChild("Loots")
				if loots then
					collect_loot(loots, out, 0)
				end
			end
		end
		collect_body_bags(buildings, out)
	end

	local new_by_model = {}
	for i = 1, #out do
		new_by_model[out[i].model] = out[i]
	end
	loot_by_model = new_by_model
	loot_cache = out

	print("[HAVOC] Loot cache refreshed: " .. #out .. " items found")
end

local loot_live_cursor = 1

local function refresh_loot_live()
	local n = #loot_cache
	if n == 0 then return end

	if loot_live_cursor > n then loot_live_cursor = 1 end

	local remaining = math.min(60, n)
	while remaining > 0 do
		local loot = loot_cache[loot_live_cursor]
		if loot.is_open_inst then
			local ok, is_open_val, is_locked_val = pcall(function()
				return loot.is_open_inst.Value, loot.is_locked_inst.Value
			end)
			if ok then
				loot.is_open = is_open_val
				loot.is_locked = is_locked_val
			end
		end

		loot_live_cursor = loot_live_cursor + 1
		if loot_live_cursor > n then loot_live_cursor = 1 end
		remaining = remaining - 1
	end
end

-- ============================================================================
-- Loot Drawing (correct Matcha Drawing.new API + correct WorldToScreen usage)
-- ============================================================================

local MAX_LOOT_SLOTS = 300
local loot_drawings = {}

local function new_loot_slot()
	local name_text = Drawing.new("Text")
	name_text.Center = true
	name_text.Outline = true
	name_text.Font = Drawing.Fonts.Monospace
	name_text.Visible = false

	local marker = Drawing.new("Circle")
	marker.Filled = true
	marker.NumSides = 12
	marker.Radius = 3
	marker.Visible = false

	return { name = name_text, marker = marker }
end

for i = 1, MAX_LOOT_SLOTS do
	loot_drawings[i] = new_loot_slot()
end

local function hide_loot_slot(slot)
	slot.name.Visible = false
	slot.marker.Visible = false
end

local function loot_passes_filter(filter_idx, is_open_val, is_locked_val)
	if filter_idx == 1 then return is_locked_val == true end
	if filter_idx == 2 then return is_locked_val ~= true end
	if filter_idx == 3 then return is_open_val == true end
	if filter_idx == 4 then return is_open_val ~= true end
	return true
end

local last_loot_drawn = 0

local function run_loot_visuals(cam_pos)
	if not UI.GetValue("havoc_loot_enabled") then
		for i = 1, last_loot_drawn do hide_loot_slot(loot_drawings[i]) end
		last_loot_drawn = 0
		return
	end

	local show_dist = UI.GetValue("havoc_loot_distance")
	local show_marker = UI.GetValue("havoc_loot_marker")
	local max_dist = UI.GetValue("havoc_loot_max_distance")
	local filter_idx = UI.GetValue("havoc_loot_filter")
	local text_size = UI.GetValue("havoc_loot_text_size")

	local slot_idx = 0

	for i = 1, #loot_cache do
		if slot_idx >= MAX_LOOT_SLOTS then break end

		local loot = loot_cache[i]

		if loot.pos and UI.GetValue(loot.category.key) then
			if loot_passes_filter(filter_idx, loot.is_open, loot.is_locked) then
				local dist = (cam_pos - loot.pos).Magnitude
				if dist <= max_dist then
					-- WorldToScreen returns (Vector2, boolean) - NOT (x, y, bool)
					local screen_pos, sok = WorldToScreen(loot.pos)
					if sok then
						local sx, sy = screen_pos.X, screen_pos.Y

						slot_idx = slot_idx + 1
						local slot = loot_drawings[slot_idx]

						local name_text = loot.category.display
						if loot.is_locked then
							name_text = name_text .. " [Locked]"
						end
						if show_dist then
							name_text = name_text .. " [" .. math.floor(dist) .. "m]"
						end

						local color = loot.category.color
						local color3 = Color3.new(color[1], color[2], color[3])

						slot.name.Text = name_text
						slot.name.Size = text_size
						slot.name.Position = Vector2.new(sx, sy)
						slot.name.Color = color3
						slot.name.Visible = true

						if show_marker then
							slot.marker.Position = Vector2.new(sx, sy - text_size - 8)
							slot.marker.Color = color3
							slot.marker.Visible = true
						else
							slot.marker.Visible = false
						end
					end
				end
			end
		end
	end

	for i = slot_idx + 1, last_loot_drawn do
		hide_loot_slot(loot_drawings[i])
	end
	last_loot_drawn = slot_idx
end

-- ============================================================================
-- Weapon Mods with getgc/applygc
-- ============================================================================

local gun_mods_keys = {
	"vPunchBase",
	"hPunchBase",
	"vel",
	"spreadReduce",
	"spread",
	"weight",
	"unAimWeight",
	"aimWeight",
}

local mod_prev_state = {
	no_recoil = false,
	no_spread = false,
	no_sway = false,
	fast_vel = false,
}

local mod_original_values = {}
local gun_mods_cache = nil
local gun_cache_ready = false

-- Matcha has no `thread` global (that was leaked in from a different
-- executor's API). getgc() runs synchronously - one-time hitch on load.
local function init_gun_mods_cache()
	if gun_cache_ready then return end
	gun_mods_cache = getgc(gun_mods_keys)
	for _, entry in ipairs(gun_mods_cache) do
		if mod_original_values[entry.key] == nil then
			mod_original_values[entry.key] = entry.value
		end
	end
	gun_cache_ready = true
	print("[HAVOC] Gun mods cache initialized with " .. #gun_mods_cache .. " entries")
end

local function any_mod_enabled(state)
	return state.no_recoil or state.no_spread or state.no_sway or state.fast_vel
end

local function apply_gun_mods()
	if not gun_cache_ready then return end

	local current_state = {
		no_recoil = UI.GetValue("havoc_no_recoil"),
		no_spread = UI.GetValue("havoc_no_spread"),
		no_sway = UI.GetValue("havoc_no_sway"),
		fast_vel = UI.GetValue("havoc_fast_vel"),
	}

	local state_changed = false
	for key, value in pairs(current_state) do
		if mod_prev_state[key] ~= value then
			state_changed = true
			break
		end
	end

	if not state_changed then return end
	mod_prev_state = current_state

	local gc_values = {}

	if current_state.no_recoil then
		gc_values.vPunchBase = 0
		gc_values.hPunchBase = 0
		gc_values.weight = 0
	else
		gc_values.vPunchBase = mod_original_values.vPunchBase
		gc_values.hPunchBase = mod_original_values.hPunchBase
		gc_values.weight = mod_original_values.weight
	end

	if current_state.no_spread then
		gc_values.spreadReduce = 100
		gc_values.spread = {
			y = {[1] = 0, [2] = 0, [3] = 0},
			x = {[1] = 0, [2] = 0, [3] = 0},
			z = {[1] = 0, [2] = 0, [3] = 0},
		}
	else
		gc_values.spread = mod_original_values.spread
		gc_values.spreadReduce = mod_original_values.spreadReduce
	end

	if current_state.no_sway then
		gc_values.aimWeight = 0
		gc_values.unAimWeight = 0
	else
		gc_values.aimWeight = mod_original_values.aimWeight
		gc_values.unAimWeight = mod_original_values.unAimWeight
	end

	if current_state.fast_vel then
		gc_values.vel = 100000
	else
		gc_values.vel = mod_original_values.vel
	end

	local count = applygc(gun_mods_cache, gc_values)
	print("[HAVOC] " .. (any_mod_enabled(current_state) and "Enabled" or "Disabled") .. " weapon mods (" .. count .. " values)")
end

-- ============================================================================
-- UI Setup
-- ============================================================================

if UI and UI.AddTab then
	pcall(function()
		UI.AddTab("Havoc ESP", function(tab)
			local loot_sec = tab:Section("Loot Visuals", "Left", nil, 400)
			loot_sec:Toggle("havoc_loot_enabled", "Enable Loot Visuals", true)
			loot_sec:SliderInt("havoc_loot_text_size", "Text Size", 1, 20, 13)

			for i = 1, #LOOT_TYPES do
				local entry = LOOT_TYPES[i]
				loot_sec:Toggle(entry.key, "Enable " .. entry.display, true)
			end
			loot_sec:Toggle(LOOT_FALLBACK.key, "Enable " .. LOOT_FALLBACK.display, true)
			loot_sec:Toggle(BODY_BAG_TYPE.key, "Enable " .. BODY_BAG_TYPE.display, true)

			local loot_opts = tab:Section("Loot Options", "Right", nil, 400)
			loot_opts:Toggle("havoc_loot_distance", "Show Distance", true)
			loot_opts:Toggle("havoc_loot_marker", "Show Position Marker", true)
			loot_opts:Combo("havoc_loot_filter", "Loot Filter", {"Show All", "Show Locked Only", "Show Unlocked Only", "Show Opened Only", "Show Unopened Only"}, 0)
			loot_opts:SliderInt("havoc_loot_max_distance", "Max Render Distance", 0, 5000, 5000)

			local weapon_sec = tab:Section("Weapon Mods", "Left")
			weapon_sec:Toggle("havoc_no_recoil", "Enable No Recoil", false)
			weapon_sec:Toggle("havoc_no_spread", "Enable No Spread", false)
			weapon_sec:Toggle("havoc_no_sway", "Enable No Sway", false)
			weapon_sec:Toggle("havoc_fast_vel", "Enable Fast Bullet Velocity", false)
		end)
	end)
end

-- ============================================================================
-- Main Loop
-- ============================================================================

local function main_loop()
	refresh_loot_cache()
	refresh_loot_live()

	local cam_pos = Camera.Position
	run_loot_visuals(cam_pos)

	apply_gun_mods()
end

RunService.RenderStepped:Connect(main_loop)

print("[HAVOC ESP] Loot visuals + Weapon mods system loaded!")

init_gun_mods_cache()
